{
  "name": "homebase-react",
  "description": "A graph database for React.",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/homebaseio/homebase-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebaseio/homebase-react.git"
  },
  "keywords": [
    "react",
    "database",
    "datalog",
    "state",
    "graph"
  ],
  "main": "./dist/homebase.react.js",
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/plugin-transform-react-jsx": "7.10.4",
    "create-react-class": "15.7.0",
    "highlight.js": "10.2.1",
    "marked": "1.2.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "shadow-cljs": "2.11.4"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/homebaseio/homebase-react/issues"
  },
  "scripts": {
    "test": "shadow-cljs compile test && node out/node-tests.js"
  },
  "author": ""
}
