{
  "name": "homebase-react",
  "description": "A graph database for React.",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/homebaseio/homebase-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homebaseio/homebase-react.git"
  },
  "keywords": [
    "react",
    "database",
    "datalog",
    "state",
    "graph"
  ],
  "main": "./dist/homebase.react.js",
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/plugin-transform-modules-commonjs": "7.12.1",
    "@babel/plugin-transform-react-jsx": "7.10.4",
    "babel-runtime": "6.26.0",
    "create-react-class": "15.6.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "highlight.js": "10.2.1",
    "jest": "26.6.0",
    "marked": "1.2.0",
    "react": "16.14.0",
    "react-component-benchmark": "0.0.4",
    "react-dom": "16.14.0",
    "shadow-cljs": "2.11.4"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/homebaseio/homebase-react/issues"
  },
  "scripts": {
    "test-js": "shadow-cljs compile npm-dist && jest js/tests",
    "test-cljs": "shadow-cljs compile test && node out/node-tests.js",
    "test": "yarn test-cljs && yarn test-js"
  },
  "author": ""
}
