{
  "name": "counter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "shadow-cljs watch dev"
  },
  "devDependencies": {
    "shadow-cljs": "2.14.5"
  },
  "dependencies": {
    "highlight.js": "^9.12.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-grid-layout": "^0.16.6",
    "react-icons": "^2.2.7",
    "reakit": "^0.11.1"
  }
}
